{
  "name": "el-tab-pane-ext",
  "version": "0.1.1",
  "description": "解决element-ui > el-tab-pane与vue@2.6.0不兼容,导致 el-tab-pane 与 el-dialog 组合浏览器卡死的问题。Resolved that element-ui > el-tab-pane was incompatible with vue@2.6.0, resulting in el-tab-pane and el-dialog combined browser stuck problem.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "el-tab-pane",
    "el-tab-pane-ext",
    "element-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YeYinhai/el-tab-pane-ext"
  },
  "bugs": {
    "url": "https://github.com/YeYinhai/el-tab-pane-ext/issues"
  },
  "author": "yyh",
  "license": "MIT"
}
